.App {
  text-align: center;
  display: flex;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #F7944D);
}

.continer{
  display: flex;
  flex-direction: column;
}

label{
  text-align: left;
  padding: 0.25rem 0;

}

input{
  padding: 1rem ;
  margin: 0.5rem 0;
  border: 0;
  border-radius: 10px;
}

button {
  border: 0;
  border-radius: 20px;
  background-color: blue;
  padding: 20px;
  cursor: pointer;
  color: white;
}
.btn{
  background: none;
  color: white;
  text-decoration: underline;
}

.btn1{
  border: 0;
  background-color: blue;
  padding: 20px;
  color: white;
}